# concertmaster

./: .gitignore  README.md  pom.xml
src/main/java/com/github/boriswaguia/concertmaster/action/: ActionRepository.java  ActionRunner.java
src/main/java/com/github/boriswaguia/concertmaster/action/api/: Action.java  ActionNode.java
src/main/java/com/github/boriswaguia/concertmaster/action/state/: StateMachine.java  StateMachineBuilder.java  StateMachineSubCaseBuilder.java
src/main/java/com/github/boriswaguia/concertmaster/commons/: AbstractId.java  ActionId.java
src/main/java/com/github/boriswaguia/concertmaster/commons/internal/: EquatableAction.java  NoOperationAction.java
src/test/java/com/github/boriswaguia/concertmaster/action/: ActionRepositoryTest.java  ActionRunnerTest.java
src/test/java/com/github/boriswaguia/concertmaster/action/impl/: CreateUserActionImpl.java  SendEmailToUserActionImpl.java
src/test/java/com/github/boriswaguia/concertmaster/action/state/: StateMachineBuilderTest.java  StateMachineSubCaseBuilderTest.java  StateMachineTest.java
src/test/java/com/github/boriswaguia/concertmaster/commons/: AbstractIdTest.java
src/test/java/com/github/boriswaguia/concertmaster/commons/internal/: EquatableActionTest.java
